{
    "_version": "1.61.0",
    "sap.app": {
        "id": "procurement",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.0",
            "toolsId": "908fa214-3b23-4a0a-b282-d084631f61b3"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/procurement/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "PurchaseOrder-display": {
                    "semanticObject": "PurchaseOrder",
                    "action": "display",
                    "title": "{{PurchaseOrder-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "subTitle": "{{PurchaseOrder-display.flpSubtitle}}"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.39",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "procurement.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PurchaseOrderList",
                    "target": "PurchaseOrderList"
                },
                {
                    "pattern": "PurchaseOrder({key}):?query:",
                    "name": "PurchaseOrderObjectPage",
                    "target": "PurchaseOrderObjectPage"
                },
                {
                    "pattern": "PurchaseOrder({key})/Items({key2}):?query:",
                    "name": "POItemObjectPage",
                    "target": "POItemObjectPage"
                }
            ],
            "targets": {
                "PurchaseOrderList": {
                    "type": "Component",
                    "id": "PurchaseOrderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PurchaseOrder",
                            "variantManagement": "Page",
                            "initialLoad": true,
                            "navigation": {
                                "PurchaseOrder": {
                                    "detail": {
                                        "route": "PurchaseOrderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "PurchaseOrderObjectPage": {
                    "type": "Component",
                    "id": "PurchaseOrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PurchaseOrder"
                        }
                    }
                },
                "POItemObjectPage": {
                    "type": "Component",
                    "id": "POItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PurchaseOrder/Items"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "PMS.service"
    }
}